<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8f27d68390.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="14.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Shop Online</h1>
      <div class="cart-box">
        <div class="cart-icon">
          <i class="fas fa-cart-arrow-down fa-2x"></i>
        </div>
        <div class="whole-cart-window hide">
       
          <div class="cart-wrapper">
            <!-- <div class="cart-item">
                       <img src="\img\pic5.jpeg"> 
                       <div class="details">
                           <h3>Item Name</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            <span class="quantity">Quantity: 1</span>
                               <span class="price">Price: $23.44</span>
                           </p>
                       </div>
                       <div class="cancel"><i class="fas fa-window-close"></i></div>
                    </div> -->
            <!-- item 2 -->
            <!-- <div class="cart-item">
                        <img src="\img\pic5.jpeg"> 
                        <div class="details">
                            <h3>Item Name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             <span class="quantity">Quantity: 1</span>
                                <span class="price">Price: $23.44</span>
                            </p>
                        </div>
                        <div class="cancel"><i class="fas fa-window-close"></i></div>
                     </div> -->
          </div>
          <div class="subtotal">Subtotal: $0.00</div>
          <div class="checkout">Checkout</div>
          <div class="view-cart">View Cart</div>
        </div>
      </div>
    </header>
    <section class="shop-section">
      <div class="card-wrapper">
        <div data-id="1" class="card-item">
          <img src="\img\pic1.jpeg" />
          <div class="details">
            <h3>Item Name</h3>
            <p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span
              >

              <span class="price">Price: $23.44</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>
        <!-- item 2 -->
        <div data-id="2" class="card-item">
          <img src="\img\pic2.jpeg" />
          <div class="details">
            <h3>Item Name</h3>
            <p>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </span>

              <span class="price">Price: $23.44</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 3 -->
        <div data-id="3" class="card-item">
          <img src="\img\pic3.jpeg" />
          <div class="details">
            <h3>Item Name</h3>
            <p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span
              >

              <span class="price">Price: $23.44</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 4 -->
        <div data-id="4" class="card-item">
          <img src="\img\pic4jpeg" />
          <div class="details">
            <h3>Item Name</h3>
            <p>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </span>

              <span class="price">Price: $23.44</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>
        <!-- product 5 -->
        <div data-id="5" class="card-item">
          <img src="\img\pic5.jpeg" />
          <div class="details">
            <h3>Item Name</h3>
            <p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span
              >
              <span class="price">Price: $23.44</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 6 -->
        <div data-id="6" class="card-item">
          <img src="\img\pic6.jpeg" />
          <div class="details">
            <h3>Item Name</h3>
            <p>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </span>

              <span class="price">Price: $23.44</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 7 -->
        <div data-id="7" class="card-item">
          <img src="\img\pic7.jpeg" />
          <div class="details">
            <h3>Item Name</h3>
            <p>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </span>

              <span class="price">Price: $23.44</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 8 -->
        <div data-id="8" class="card-item">
          <img src="\img\pic8.jpeg" />
          <div class="details">
            <h3>Item Name</h3>
            <p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span
              >

              <span class="price">Price: $23.44</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 9 -->

        <div data-id="9" class="card-item">
          <img src="\img\pic9.jpeg" />
          <div class="details">
            <h3>Item Name</h3>
            <p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span
              >

              <span class="price">Price: $23.44</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="14.js"></script>
  </body>
</html>