<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="About.css">
        
    </head>
    <body>
        <section>
            <div class = "image">
                <!-- image here -->
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>Multieverse Gadgets is a shop over the world the best shop in the world in the field of Gadgets because there is no shop as good as the one you have just seen in your life so my member and I are thankful for the growth of my company!</p>

                <ul class = "links">
                    <li><a href = "ceo.html">CEO</a></li>

                    <div class = "vertical-line"></div>

                   
                    <li><a href = "members.html">Members</a></li>
                    
 <li><a href = "Gadgets.html">Back↩️</a></li>
                    

          
            </div>
        </section>
        
    </body>
</html>