<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Ceo.css">
        
    </head>
    <body>
        <section>
            <div class = "image">
                <!-- image here -->
            </div>

            <div class ="content">
                <h2>Iazer James A. Macalintal</h2><br />CEO
                <span><!-- line here --></span>

                <p>I think you are happy in our shop thanks for the support love you all thank you!!</p>

                <ul class = "links">
                    <li><a href = "About us.html">Back↩️</a></li>

                    

                    </li>
                </ul>
            </div>
        </section>
        
    </body>
</html>