<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multieverse Gadgets.Shop</title>
	<link rel="stylesheet" type="text/css" href="Gadgets.css">
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href=@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Oswald:wght@700&family=Rubik+Distressed&display=swap'); rel="stylesheet">

</head>
<body>
	<!--header--->
	<header>
		<a href="#" class="logo">Multieverse Gadgets</a>
	
		
		<div class="bx bx-menu" id="menu-icon">
		  </div>
</div>
		<ul class="navbar">
			<li><a href="Gadgets.html">Home</a></li>
			<li><a href="#package">Products</a></li>
			
			<li><a href="#contact">Contact Us</a></li>
		<a href="Group5.html" class="home-btn">Sign In</a>
	</ul>
	</header>

	<!--Home section--->
	<section class="home" id="home">
		<div class="home-text">
			<h1>Multieverse <br> Gadgets</h1>
			<p>This is shop is the best of all website shop over the world<br>  Wellcome to our Gagets Shop the Multieverse Gagets.</p>
			
		</div>
	</section>

	<!--container--->
	<section class="package" id="package">
		<div class="title">
			<h2>Gadget <br>Brands </h2>
		</div>

		<div class="row-items">
		<div class="container-box">
				<div class="container-img">
				<a href="I Phone.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP6dQidKpm8i-Ytcv00wgJ4zYNyvKZoz5a6Q&usqp=CAU">
				</div></a>
				<h4>	<li><a href="I Phone.html">Apple</a></li></h4>
				<p>Gagets</p>
			</div>

			<div class="container-box">
				<div class="container-img">
				<a href="realme.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUj2I1m-JizO-6nyVoHUsn73AQg0TU1q2SLV5B9OUmWbkbGlotiUW1B-U&s=10"></a>
				</div>
				<h4>	<li><a href="realme.html">Realme</a></li></h4>
				<p>Gagets</p>
			</div>

			<div class="container-box">
	<div class="container-img">
				<a href="Asus.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIiNxbzAuBmy4rWjsaAizOxEh6yc9gwkRcdw&usqp=CAU"></a>
				</div>
				<h4>	<li><a href="Asus.html">Asus</a></li></h4>
				<p>Gadgets</p>
			</div>

			<div class="container-box">
				<div class="container-img">
				<a href="Lenovo.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIFMJWUuXi1zGUXlWeVCw1XffVf8VSxaBHbQ&usqp=CAU"></a>
				</div>
	<h4>	<li><a href="Lenovo.html">Lenovo</a></li></h4>
				<p>Gagets</p>
				</div>
						<div class="container-box">
				<div class="container-img">
				<a href="Oppo.html"><img src="https://download.logo.wine/logo/Oppo/Oppo-Logo.wine.png"></a>
				</div>
	<h4>	<li><a href="Oppo.html">Oppo</a></li></h4>
				<p>Gagets</p>
</div>

		

		</div>
	</section>

	<!--Package section--->
	<section class="package" id="package">
		<div class="title">
			<h2>T-Shirt <br> Clothing</h2>
		</div>
<div class="row-items">
		<div class="container-box">
				<div class="container-img">
				<a href="DBTK.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs1n5djGHSr3Hv0r4T3b0fEj6VPfhJQQmfRA&usqp=CAU">
				</div></a>
				<h4>	<li><a href="DBTK.html">DBTK</a></li></h4>
				<p>Clothing's</p>
			</div>
			
		<div class="container-box">
				<div class="container-img">
				<a href="Grind.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ_KQn5D07Ea8gKoPxv5vDaqdo15r3f8-X5g&usqp=CAU">
				</div></a>
				<h4>	<li><a href="Grind.html">Daily Grind</a></li></h4>
				<p>Clothing's</p>
				</div>
	</section>

	<!--Newsletter--->
	<section class="newsletter">
		<div class="news-text">
			<h2>Multieverse Gadgets</h2>
			<p>this is use World Wide this is Multieverse Gadgets</p>
		</div>

		
			</form>
		</div>
	</section>

	<!--footer--->
	<section id="contact">
		<div class="footer">
			

				<div class="list">
					<h4>Support</h4>
					<ul>
						<li><a href="About us.html">About us</a></li>
						<li><a href="Terms.html">Terms & Conditions</a></li>
						
					
					
					</ul>
				</div>

				<div class="list">
					<h4>	<li>Contact</li></h4>
					
					<h3>	<li>Western Tayabas Academy</li>
						<li>Philippines</li>
						<li>123456789</li>
						<li>info@Multieverse Gadgets.Shop</li>
						<li>+6391123456789</li></h3>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="#"><i class='bx bxl-facebook' ></i></a>
						<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
						<a href="#"><i class='bx bxl-twitter' ></i></a>
						<a href="#"><i class='bx bxl-linkedin' ></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p> ©2022 All rights reserved | Made with by Iazer James Macalintal</p>
		</div>
	</section>

	<!--link to js--->
	<script type="text/javascript" src="script.js"></script>

</body>
</html>