<!DOCTYPE html>
<html it="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multieverse Gadgets.Shop</title>
	<link rel="stylesheet" type="text/css" href="I Phone.css">
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href=@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Oswald:wght@700&family=Rubik+Distressed&display=swap'); rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<!--header--->
	<header>
		<a href="Gadgets.html" class="logo">Multieverse Gadgets</a>
	
			    <div class="wrapper">
      <div class="cart-nav">
        <div class="icon">
          <i class="fas fa-shopping-cart"></i>
          <span>Cart</span>
        </div>
        <div class="item-count">0</div>
      </div>
      </div>
		<div class="bx bx-menu" id="menu-icon">
		  </div>
		  
</div>
		<ul class="navbar"
		
			<li><a href="Gadgets.html">Home</a></li>
			<li><a href="#package">Gadgets</a></li>
			
			<li><a href="#contact">Contact Us</a></li>
		<a href="Group5.html" class="home-btn">Sign In</a>
	</ul>
	</header>

	<!--Home section--->
	<section class="home" id="home">
		<div class="home-text">
			<h1>Multieverse <br> Gadgets</h1>
			<p>This is shop is the best of all website shop over the world<br>  Wellcome to our Gagets Shop the Multieverse Gagets.</p>
			
		</div>
	</section>

	<!--container--->
	<section class="package" id="package">
		<div class="title">
			<h2>Lenovo<br>Gadget's </h2>
		</div>
		<div class="row-items">
		    <div class="wrapper">
		      <div class="container-img">
		    
     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOJiDTJoeC_gQPtWouSbfGwswL69RI66Mj3g&usqp=CAU" alt="">
        <div class="content">
          <div class="row">
            <div class="details">
              <span>Legion 2 Pro</span>
              <p>256Gb</p>
            </div>
            <div class="price">₱28,190</div>
          </div>
          <div class="buttons">
            <button>Buy Now</button>
            <button class="cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      </div>
      </div>
       <div class="wrapper">
		      <div class="container-img">
		    
     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCEwMLD7axyb-yxVscsIJvn1bFsd7K_vRz4A&usqp=CAU" alt="">
        <div class="content">
          <div class="row">
            <div class="details">
              <span>Legion Y90</span>
              <p>128Gb</p>
            </div>
            <div class="price">₱32,599</div>
          </div>
          <div class="buttons">
            <button>Buy Now</button>
            <button class="cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      </div>
      </div>
           <div class="container-img">
       <div class="wrapper">
 <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-WErwkjsKcNvVFgS0IfudQkld2TilmXAkvw&usqp=CAU" alt="">
        <div class="content">
          <div class="row">
            <div class="details">
              <span>ThinkPad T14</span>
              <p>400Gb</p>
            </div>
            <div class="price">₱69,499</div>
          </div>
          <div class="buttons">
            <button>Buy Now</button>
            <button class="cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      </div>
      </div>
           <div class="container-img">
       <div class="wrapper">
		     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhuFgVB0IPK_9sPLY43bgYtGe_rSxjGgniUg&usqp=CAU" alt"">
        <div class="content">
          <div class="row">
            <div class="details">
              <span>ThinkPad T480</span>
              <p>400Gb</p>
            </div>
            <div class="price">₱41,899</div>
          </div>
          <div class="buttons">
            <button>Buy Now</button>
            <button class="cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      </div>
      </div>
             <div class="container-img">
       <div class="wrapper">
		     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNPGkrT0PutV6iVBi7Zc-HS7aOaHyak83pbw&usqp=CAU" alt="">
        <div class="content">
          <div class="row">
            <div class="details">
              <span>Legion Y70</span>
              <p>128Gb</p>
            </div>
            <div class="price">₱29,999</div>
          </div>
          <div class="buttons">
            <button>Buy Now</button>
            <button class="cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      </div>
      </div>
             <div class="container-img">
       <div class="wrapper">
		     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEMylDNx_jlTBozEdgd9xD204sADjFmb3tDQ&usqp=CAU" alt="">
        <div class="content">
          <div class="row">
            <div class="details">
              <span>Legion 5i</span>
              <p>296Gb</p>
            </div>
            <div class="price">₱52,450</div>
          </div>
          <div class="buttons">
            <button>Buy Now</button>
            <button class="cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      </div>
      </div>
            <div class="container-img">
       <div class="wrapper">
		     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9Ii2TQ2sdDj5ZHAuQFrIxV-opOquz9iSHrw&usqp=CAU" alt="">
        <div class="content">
          <div class="row">
            <div class="details">
              <span>Legion 5</span>
              <p>50Gb</p>
            </div>
            <div class="price">₱56,299</div>
          </div>
          <div class="buttons">
            <button>Buy Now</button>
            <button class="cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      </div>
      </div>
           <div class="container-img">
       <div class="wrapper">
		<div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFQvN_lg_uWp9vuSJOWK5pwnbMw8n6lyWybQ&usqp=CAU" alt="">
        <div class="content">
          <div class="row">
            <div class="details">
              <span>Legion Duel 2</span>
              <p>256Gb</p>
            </div>
            <div class="price">₱46,799</div>
          </div>
          <div class="buttons">
            <button>Buy Now</button>
            <button class="cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
</div>
</div>
</section>
	<!--footer--->
	<section id="contact">
		<div class="footer">
			

				<div class="list">
					<h4>Support</h4>
					<ul>
						<li><a href="About us.html">About us</a></li>
						<li><a href="Terms.html">Terms & Conditions</a></li>
						
						<li><a href="#">Help</a></li>
					
					</ul>
				</div>

				<div class="list">
					<h4>	<li>Contact</a></li></h4>
					
					<h3>	<li>Western Tayabas Academy</a></li>
						<li>Philippines</a></li>
						<li>123456789</a></li>
						<li>info@Multieverse Gadgets.Shop</a></li>
						<li>+6391123456789</a></li></h3>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="#"><i class='bx bxl-facebook' ></i></a>
						<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
						<a href="#"><i class='bx bxl-twitter' ></i></a>
						<a href="#"><i class='bx bxl-linkedin' ></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p> ©2022 All rights reserved | Made with by Iazer James Macalintal</p>
		</div>
	</section>
	

	<!--link to js--->
	<script src="I Phone.js"></script>

</body>
</html>