<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="members.css">
        
    </head>
    <body>
        <section>
            <div class = "image">
                <!-- image here -->
            </div>

            <div class = "content">
                <h2>Members:</h2><br />Our Company Multieverse Gadgets
                <span><!-- line here --></span>

                <p>Iazer James A. Macalintal<br />
Rain Justine O. Bosita<br />
Goyon Jay-Ar<br />
Jan Mark Sarabusin<br />
Reanzares Reina Shine</p>

                <ul class = "links">
                    <li><a href = "About us.html">Back↩️</a></li>

                    

                    </li>
                </ul>
            </div>
        </section>
        
    </body>
</html>