<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Terms.css">
    <title>Document</title>
</head>

<body>
    <div class="bg"></div>
    <div class="terms-box">
        <div class="terms-text">
            <h2>Terms And Conditions</h2>
            <p>Last Edit:Dec/1/2022</p>
            <p>Multieverse Company</p>
        <p>this is the company that was formed because of the perseverance of one person, Iazer James Macaalintal, because he is the one who leads and stabilizes this company, many people are cheering and cheering, please support our company until the end of time, even if there is someone more elevated other companies, please enjoy this, may you be with me and my colleagues because this is the best shop at the moment, but please remember us every day.</p>
       
       <h4> I Read The Privacy Notice</h4>
       <div class="buttons">
           <a href="Gadgets.html"><button class="btn red-btn">Accept</button></a>
          <a href="Gadgets.html"><button class="btn gray-btn">Decline</button></a>
       </div>

            </div>
    </div>
</body>

</html>